albucore==0.0.14
albumentations==1.4.14
annotated-types==0.7.0
anyio==4.4.0
asttokens==2.4.1
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
Cython==3.0.11
debugpy==1.8.1
decorator==5.1.1
dnspython==2.6.1
easydict==1.13
email_validator==2.2.0
eval_type_backport==0.2.0
exceptiongroup @ file:///home/conda/feedstock_root/build_artifacts/exceptiongroup_1720869315914/work
executing==2.0.1
fastapi==0.114.1
fastapi-cli==0.0.5
flatbuffers==24.3.25
fonttools==4.53.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
humanfriendly==10.0
idna==3.8
imageio==2.35.1
importlib_metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1724187233579/work
insightface==0.7.3
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.3
numpy==2.1.1
onnx==1.16.2
onnxruntime==1.19.2
opencv-python==4.10.0.84
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1718189413536/work
parso==0.8.4
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
pillow==10.4.0
platformdirs==4.2.0
prettytable==3.11.0
prompt-toolkit==3.0.43
protobuf==5.28.0
psutil==5.9.8
pure-eval==0.2.2
pydantic==2.9.1
pydantic_core==2.23.3
Pygments==2.17.2
pyparsing==3.1.4
pyreadline3==3.4.1
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1709299778482/work
python-dotenv==1.0.1
python-multipart==0.0.9
pywin32==306
PyYAML==6.0.2
pyzmq==26.0.2
requests==2.32.3
rich==13.8.1
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.1
setuptools==73.0.1
shellingham==1.5.4
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sniffio==1.3.1
stack-data==0.6.3
starlette==0.38.5
sympy==1.13.2
threadpoolctl==3.5.0
tifffile==2024.8.30
tornado==6.4
tqdm==4.66.5
traitlets==5.14.3
typer==0.12.5
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1717802530399/work
urllib3==2.2.2
uvicorn==0.30.6
watchfiles==0.24.0
wcwidth==0.2.13
websockets==13.0.1
wheel==0.44.0
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1724730934107/work
